<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>Indicator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Indicator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Indicator" class="title">Class Indicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Indicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Indicator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_CAPACITY">MAX_CAPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_CAPACITY">MIN_CAPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield">IndicatorView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#progressBar">progressBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Indicator</a></span>&#8203;(boolean&nbsp;player1)</code></th>
<td class="colLast">
<div class="block">Indicator Costructor's</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuryCapacity()">getFuryCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">get current fury capacity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealthCapacity()">getHealthCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">get current health capacity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield">IndicatorView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressBar()">getProgressBar</a></span>()</code></th>
<td class="colLast">
<div class="block">get the progress bar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseHealth(int)">increaseHealth</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">increase health</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDead()">isDead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFury()">resetFury</a></span>()</code></th>
<td class="colLast">
<div class="block">reset fury to 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFuryCapacity(int)">setFuryCapacity</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">increase fury</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealthCapacity(int)">setHealthCapacity</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">set current health capacity</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFury(int)">updateFury</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Update Fury after damage or attack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateHealth(int)">updateHealth</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">
<div class="block">Update health value after damage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CAPACITY</h4>
<pre>public static final&nbsp;int MAX_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Indicator.MAX_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CAPACITY</h4>
<pre>public static final&nbsp;int MIN_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Indicator.MIN_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="progressBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressBar</h4>
<pre>public&nbsp;<a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield">IndicatorView</a> progressBar</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indicator</h4>
<pre>public&nbsp;Indicator&#8203;(boolean&nbsp;player1)</pre>
<div class="block">Indicator Costructor's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - true if is the first player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHealthCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealthCapacity()</pre>
<div class="block">get current health capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: currentHealtCapacity</dd>
</dl>
</li>
</ul>
<a id="getFuryCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuryCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFuryCapacity()</pre>
<div class="block">get current fury capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int: currentFuryCapacity</dd>
</dl>
</li>
</ul>
<a id="setHealthCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealthCapacity&#8203;(int&nbsp;num)</pre>
<div class="block">set current health capacity</div>
</li>
</ul>
<a id="increaseHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseHealth&#8203;(int&nbsp;num)</pre>
<div class="block">increase health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - : value to add</dd>
</dl>
</li>
</ul>
<a id="setFuryCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuryCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFuryCapacity&#8203;(int&nbsp;num)</pre>
<div class="block">increase fury</div>
</li>
</ul>
<a id="resetFury()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFury</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetFury()</pre>
<div class="block">reset fury to 0</div>
</li>
</ul>
<a id="getProgressBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressBar</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield">IndicatorView</a>&nbsp;getProgressBar()</pre>
<div class="block">get the progress bar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IndicatorView</dd>
</dl>
</li>
</ul>
<a id="updateHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateHealth&#8203;(int&nbsp;damage)</pre>
<div class="block">Update health value after damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - : value of damage</dd>
</dl>
</li>
</ul>
<a id="updateFury(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFury</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateFury&#8203;(int&nbsp;num)</pre>
<div class="block">Update Fury after damage or attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - : value to increase</dd>
</dl>
</li>
</ul>
<a id="isDead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is dead</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Indicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
