<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../application/Game.html" title="class in application"><span class="typeNameLink">Game</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#%3Cinit%3E(javafx.stage.Stage,javafx.scene.Group,javafx.scene.Scene,javafx.scene.canvas.Canvas,javafx.scene.canvas.GraphicsContext,model.Background,model.Floor,model.Character,model.Character,long)">Game(Stage, Group, Scene, Canvas, GraphicsContext, Background, Floor, Character, Character, long)</a></span> - Constructor for class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">The class constructor, it associate the parameters to the attributes and launch the other essentials objects building.</div>
</dd>
<dt><a href="../application/GameApplication.html" title="class in application"><span class="typeNameLink">GameApplication</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameApplication.html#%3Cinit%3E(java.util.List,java.lang.String)">GameApplication(List&lt;String&gt;, String)</a></span> - Constructor for class application.<a href="../application/GameApplication.html" title="class in application">GameApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/GameBuilder.html" title="class in application"><span class="typeNameLink">GameBuilder</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/GameBuilder.html#%3Cinit%3E(javafx.stage.Stage)">GameBuilder(Stage)</a></span> - Constructor for class application.<a href="../application/GameBuilder.html" title="class in application">GameBuilder</a></dt>
<dd>
<div class="block">This method instantiate the stage and other graphics components with the right parameter.</div>
</dd>
<dt><a href="../view/gameview/GameView.html" title="interface in view.gameview"><span class="typeNameLink">GameView</span></a> - Interface in <a href="../view/gameview/package-summary.html">view.gameview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/gameview/GameView.ViewLayouts.html" title="enum in view.gameview"><span class="typeNameLink">GameView.ViewLayouts</span></a> - Enum in <a href="../view/gameview/package-summary.html">view.gameview</a></dt>
<dd>
<div class="block">all the layouts needed for the game.</div>
</dd>
<dt><a href="../view/factory/GameViewFactory.html" title="interface in view.factory"><span class="typeNameLink">GameViewFactory</span></a> - Interface in <a href="../view/factory/package-summary.html">view.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/factory/GameViewFactoryFX.html" title="class in view.factory"><span class="typeNameLink">GameViewFactoryFX</span></a> - Class in <a href="../view/factory/package-summary.html">view.factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/factory/GameViewFactoryFX.html#%3Cinit%3E(javafx.stage.Stage)">GameViewFactoryFX(Stage)</a></span> - Constructor for class view.factory.<a href="../view/factory/GameViewFactoryFX.html" title="class in view.factory">GameViewFactoryFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CharacterView.html#getAnimationSize(controller.MatchController.MOVESET)">getAnimationSize(MatchController.MOVESET)</a></span> - Method in class controller.<a href="../controller/CharacterView.html" title="class in controller">CharacterView</a></dt>
<dd>
<div class="block">This method return the number of frame from attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getBackground()">getBackground()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getBar()">getBar()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getCanvas()">getCanvas()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/factory/GameViewFactory.html#getCharacterChooser(java.util.List,javafx.beans.property.ObjectProperty)">getCharacterChooser(List&lt;Pair&lt;String, Image&gt;&gt;, ObjectProperty&lt;String&gt;)</a></span> - Method in interface view.factory.<a href="../view/factory/GameViewFactory.html" title="interface in view.factory">GameViewFactory</a></dt>
<dd>
<div class="block">sets the view to the character chooser menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/factory/GameViewFactoryFX.html#getCharacterChooser(java.util.List,javafx.beans.property.ObjectProperty)">getCharacterChooser(List&lt;Pair&lt;String, Image&gt;&gt;, ObjectProperty&lt;String&gt;)</a></span> - Method in class view.factory.<a href="../view/factory/GameViewFactoryFX.html" title="class in view.factory">GameViewFactoryFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackDecorator.html#getDamage()">getDamage()</a></span> - Method in class controller.attack.<a href="../controller/attack/AttackDecorator.html" title="class in controller.attack">AttackDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getDeadFrame(double)">getDeadFrame(double)</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the right idle state frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getDefaultSpeed()">getDefaultSpeed()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to get the default speed of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getDefSpeedJump()">getDefSpeedJump()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to set the Default Jump Speed of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getFloor()">getFloor()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#getFuryCapacity()">getFuryCapacity()</a></span> - Method in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>
<div class="block">get current fury capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/IndicatorView.html#getFuryRectangle()">getFuryRectangle()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield">IndicatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gameview/AbstractGameViewFX.html#getFXMLLoader()">getFXMLLoader()</a></span> - Method in class view.gameview.<a href="../view/gameview/AbstractGameViewFX.html" title="class in view.gameview">AbstractGameViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getFXMLURL(java.lang.String)">getFXMLURL(String)</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/MainController.html#getGameStage()">getGameStage()</a></span> - Method in class application.<a href="../application/MainController.html" title="class in application">MainController</a></dt>
<dd>
<div class="block">This method return an AnimationTimer with the game code if the game was correctly created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getGraphicsContext()">getGraphicsContext()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#getHealthCapacity()">getHealthCapacity()</a></span> - Method in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>
<div class="block">get current health capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/IndicatorView.html#getHealthRectangle()">getHealthRectangle()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/IndicatorView.html" title="class in view.gamefield">IndicatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Floor.html#getHeight()">getHeight()</a></span> - Method in class model.<a href="../model/Floor.html" title="class in model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#getHeight()">getHeight()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to get the current Id of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getIdleFrame(double)">getIdleFrame(double)</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the right idle state frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#getImage()">getImage()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getImageHeight()">getImageHeight()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#getImageHeight()">getImageHeight()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getImageWidth()">getImageWidth()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#getImageWidth()">getImageWidth()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getJumpFrame(double)">getJumpFrame(double)</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the right jump state frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getJumpSpeed()">getJumpSpeed()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getJumpStatement()">getJumpStatement()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to check if the current direction of the Character is Jumping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getLightAtkSize()">getLightAtkSize()</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the number of frames of the Light Attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getLightAttackFrame(int)">getLightAttackFrame(int)</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the right attack state frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/factory/GameViewFactory.html#getMainMenu(javafx.collections.ObservableMap)">getMainMenu(ObservableMap&lt;String, Runnable&gt;)</a></span> - Method in interface view.factory.<a href="../view/factory/GameViewFactory.html" title="interface in view.factory">GameViewFactory</a></dt>
<dd>
<div class="block">sets the view to the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/factory/GameViewFactoryFX.html#getMainMenu(javafx.collections.ObservableMap)">getMainMenu(ObservableMap&lt;String, Runnable&gt;)</a></span> - Method in class view.factory.<a href="../view/factory/GameViewFactoryFX.html" title="class in view.factory">GameViewFactoryFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MediaSound.Sounds.html#getMediaPath(model.MediaSound.Sounds)">getMediaPath(MediaSound.Sounds)</a></span> - Method in enum model.<a href="../model/MediaSound.Sounds.html" title="enum in model">MediaSound.Sounds</a></dt>
<dd>
<div class="block">get path of media</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getPlayer()">getPlayer()</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">A method to return to player associated with this AnimatedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getPlayer1()">getPlayer1()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getPlayer2()">getPlayer2()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Indicator.html#getProgressBar()">getProgressBar()</a></span> - Method in class model.<a href="../model/Indicator.html" title="class in model">Indicator</a></dt>
<dd>
<div class="block">get the progress bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getRoot()">getRoot()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/SpecialMove.html#getService(java.lang.String)">getService(String)</a></span> - Method in class controller.attack.<a href="../controller/attack/SpecialMove.html" title="class in controller.attack">SpecialMove</a></dt>
<dd>
<div class="block">This method is used to define the special move of any character</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getSettings1()">getSettings1()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getSettings2()">getSettings2()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Character.html#getSpeed()">getSpeed()</a></span> - Method in class model.<a href="../model/Character.html" title="class in model">Character</a></dt>
<dd>
<div class="block">A method to return the current speed of the Character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getStage()">getStage()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#getStartNanoTime()">getStartNanoTime()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getStrongAtkSize()">getStrongAtkSize()</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the number of frames of the Strong Attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getStrongAttackFrame(int)">getStrongAttackFrame(int)</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the right attack state frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/attack/AttackDecorator.Damage.html#getValue(controller.attack.AttackDecorator.Damage)">getValue(AttackDecorator.Damage)</a></span> - Method in enum controller.attack.<a href="../controller/attack/AttackDecorator.Damage.html" title="enum in controller.attack">AttackDecorator.Damage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/animations/AnimatedImage.html#getWalkingFrame(double)">getWalkingFrame(double)</a></span> - Method in class controller.animations.<a href="../controller/animations/AnimatedImage.html" title="class in controller.animations">AnimatedImage</a></dt>
<dd>
<div class="block">Gets the right walking frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Floor.html#getWidth()">getWidth()</a></span> - Method in class model.<a href="../model/Floor.html" title="class in model">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#getWidth()">getWidth()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pair.html#getX()">getX()</a></span> - Method in class model.<a href="../model/Pair.html" title="class in model">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#getX()">getX()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pair.html#getY()">getY()</a></span> - Method in class model.<a href="../model/Pair.html" title="class in model">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/gamefield/Sprite.html#getY()">getY()</a></span> - Method in class view.gamefield.<a href="../view/gamefield/Sprite.html" title="class in view.gamefield">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
