<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Thu Jun 25 15:50:41 CEST 2020 -->
<title>MatchController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class MatchController" class="title">Class MatchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.MatchController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MatchController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MatchController.MOVESET.html" title="enum in controller">MatchController.MOVESET</a></span></code></th>
<td class="colLast">
<div class="block">This enum define the right frame that the CharacterView have to draw.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLLISION_BOUNDS">COLLISION_BOUNDS</a></span></code></th>
<td class="colLast">
<div class="block">This constant is used to adjust the collision when a character collide with another character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLLISION_JUMP">COLLISION_JUMP</a></span></code></th>
<td class="colLast">
<div class="block">This constant is used to adjust the collision when the character jump.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controller.CharacterView,model.Floor)">MatchController</a></span>&#8203;(<a href="CharacterView.html" title="class in controller">CharacterView</a>&nbsp;view,
               <a href="../model/Floor.html" title="class in model">Floor</a>&nbsp;floor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clamp(double,double,double)">clamp</a></span>&#8203;(double&nbsp;value,
     double&nbsp;minValue,
     double&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">A method that returns the current coordinate ( x or y ) of the character if
 it's between the edges of the Background, otherwise the minimum or max
 position allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionsControlerJump(model.Character,model.Character)">collisionsControlerJump</a></span>&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                       <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the jumping collision of a character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionsControlerLeft(model.Character,model.Character)">collisionsControlerLeft</a></span>&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                       <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the left collision of a character</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionsControlerRight(model.Character,model.Character)">collisionsControlerRight</a></span>&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                        <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the right collision of a character</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionsControlerUnder(model.Character,model.Character)">collisionsControlerUnder</a></span>&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                        <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">This method control the collision of a character that go under a jumping character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinateFirstCharacterPosition(double,double)">determinateFirstCharacterPosition</a></span>&#8203;(double&nbsp;x1,
                                 double&nbsp;x2)</code></th>
<td class="colLast">
<div class="block">This method determinate the character that is in the left</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPlayer(double,model.Character)">drawPlayer</a></span>&#8203;(double&nbsp;elapsedSeconds,
          <a href="../model/Character.html" title="class in model">Character</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">A method to draw the right frame according to the current action the player
 is doing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunGame()">isRunGame</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to check if the game is running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCharacterPosition(model.Character,model.Character,double)">updateCharacterPosition</a></span>&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                       <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2,
                       double&nbsp;elapsedSeconds)</code></th>
<td class="colLast">
<div class="block">Updates the current position of the characters based on current speed and on
 elapsed time using the flags in Character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COLLISION_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_JUMP</h4>
<pre>public static final&nbsp;int COLLISION_JUMP</pre>
<div class="block">This constant is used to adjust the collision when the character jump.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.MatchController.COLLISION_JUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLLISION_BOUNDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLISION_BOUNDS</h4>
<pre>public static final&nbsp;int COLLISION_BOUNDS</pre>
<div class="block">This constant is used to adjust the collision when a character collide with another character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.MatchController.COLLISION_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(controller.CharacterView,model.Floor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchController</h4>
<pre>public&nbsp;MatchController&#8203;(<a href="CharacterView.html" title="class in controller">CharacterView</a>&nbsp;view,
                       <a href="../model/Floor.html" title="class in model">Floor</a>&nbsp;floor)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateCharacterPosition(model.Character,model.Character,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCharacterPosition&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                                    <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2,
                                    double&nbsp;elapsedSeconds)</pre>
<div class="block">Updates the current position of the characters based on current speed and on
 elapsed time using the flags in Character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - is the current player</dd>
<dd><code>c2</code> - is the enemy player</dd>
<dd><code>elapsedSeconds</code> - since the previous call of the method</dd>
</dl>
</li>
</ul>
<a id="drawPlayer(double,model.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPlayer&#8203;(double&nbsp;elapsedSeconds,
                       <a href="../model/Character.html" title="class in model">Character</a>&nbsp;player)
                throws java.io.FileNotFoundException</pre>
<div class="block">A method to draw the right frame according to the current action the player
 is doing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedSeconds</code> - seconds passed from last main cycle</dd>
<dd><code>player</code> - that will be drawn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="collisionsControlerRight(model.Character,model.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionsControlerRight</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;collisionsControlerRight&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                                              <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</pre>
<div class="block">This method control the right collision of a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - current player</dd>
<dd><code>c2</code> - enemy player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it isn't in collision</dd>
</dl>
</li>
</ul>
<a id="collisionsControlerLeft(model.Character,model.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionsControlerLeft</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;collisionsControlerLeft&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                                             <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</pre>
<div class="block">This method control the left collision of a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - current player</dd>
<dd><code>c2</code> - enemy player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it isn't in collision</dd>
</dl>
</li>
</ul>
<a id="collisionsControlerJump(model.Character,model.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionsControlerJump</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;collisionsControlerJump&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                                             <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</pre>
<div class="block">This method control the jumping collision of a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - current player</dd>
<dd><code>c2</code> - enemy player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it isn't in collision</dd>
</dl>
</li>
</ul>
<a id="collisionsControlerUnder(model.Character,model.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionsControlerUnder</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;collisionsControlerUnder&#8203;(<a href="../model/Character.html" title="class in model">Character</a>&nbsp;c1,
                                              <a href="../model/Character.html" title="class in model">Character</a>&nbsp;c2)</pre>
<div class="block">This method control the collision of a character that go under a jumping character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - current player</dd>
<dd><code>c2</code> - enemy player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it isn't in collision</dd>
</dl>
</li>
</ul>
<a id="determinateFirstCharacterPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinateFirstCharacterPosition</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;determinateFirstCharacterPosition&#8203;(double&nbsp;x1,
                                                       double&nbsp;x2)</pre>
<div class="block">This method determinate the character that is in the left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - x of character 1</dd>
<dd><code>x2</code> - x of character 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if character 1 is in the left of character 2</dd>
</dl>
</li>
</ul>
<a id="clamp(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;clamp&#8203;(double&nbsp;value,
                    double&nbsp;minValue,
                    double&nbsp;maxValue)</pre>
<div class="block">A method that returns the current coordinate ( x or y ) of the character if
 it's between the edges of the Background, otherwise the minimum or max
 position allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the current coordinate that is "clamped"</dd>
<dd><code>minValue</code> - is the minimum value allowed</dd>
<dd><code>maxValue</code> - is the maximum value allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct value</dd>
</dl>
</li>
</ul>
<a id="isRunGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunGame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunGame()</pre>
<div class="block">A method to check if the game is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's running, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
